# UP_Excersice-11

./: UP_Excersice 11.sln
UP_Excersice 11/: App.xaml  App.xaml.cs  UP_Excersice 11.csproj
UP_Excersice 11/Examples/: RTFExample.rtf  UnicodeExample.txt  WIN1251Example.txt
UP_Excersice 11/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
UP_Excersice 11/Themes/: LightTheme.xaml
